#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
#Пример:
#
#- 6 -> да
#- 7 -> да
#- 1 -> нет

numOfDay = int(input("Введите номер дня недели: "))
while numOfDay < 1 or numOfDay > 7:
    print(f"Такого дня недели нету ({numOfDay})")
    numOfDay = int(input("Введите правильный номер дня недели: "))
    
if numOfDay>=6:
    print(f"{numOfDay}й день недели - выходной")
elif numOfDay<=5:
    print(f"{numOfDay}й день недели - рабочий")