#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
#Пример:
#
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

x1,y1= input("Введите координаты точки A (x,y): ").split(",")
x2,y2= input("Введите координаты точки B (x,y): ").split(",")
A = [int(x1),int(y1)]
B = [int(x2),int(y2)]

distance:float = ((B[0]-A[0])**2+(B[1]-A[1])**2)**0.5

print(f"Расстояние между точками А({A[0],A[1]}) и B({B[0],B[1]}) в 2D пространстве - {distance:0.2f}")